# APIMVC-INFLUXDB

./: README.md  TesteAPI.sln
app/: Dockerfile  Program.cs  app.csproj  app.sln  appsettings.json  docker-compose.yml
app/Controllers/: HomeController.cs  LocalsController.cs  LoginController.cs  UserController.cs
app/Data/: BancoContext.cs
app/Enums/: ProfilesEnum.cs
app/Helpers/: ISession.cs  Session.cs
app/Invocables/: WriteRandomPlaneAltitudeInvocable.cs
app/Migrations/: 20240518051623_CriacaoTabelaUsuario.Designer.cs  20240518051623_CriacaoTabelaUsuario.cs  20240518055652_AddCampoLogin.Designer.cs  20240518055652_AddCampoLogin.cs  BancoContextModelSnapshot.cs
app/Models/: AlertModel.cs  AltitudeModel.cs  LocalsModel.cs  LocalsViewModel.cs  LoginModel.cs  UserModel.cs  UserNoPassword.cs  UsuarioModel.cs
app/Properties/: launchSettings.json
app/Repositories/: IUserRepository.cs  UserRepository.cs
app/Services/: InfluxDBService.cs
app/ViewComponents/: Menu.cs
app/Views/Alerts/: Index.cshtml
app/Views/Home/: Index.cshtml
app/Views/Locals/: Index.cshtml
app/Views/Login/: Index.cshtml
app/Views/Shared/: _Layout.cshtml  _LayoutLogout.cshtml
app/Views/Shared/Components/Menu/: Default.cshtml
app/Views/User/: Cadastro.cshtml  Create.cshtml  DeleteConfirmation.cshtml  EditUser.cshtml  Index.cshtml
app/wwwroot/css/: Locals.css  Login.css  User-Forms.css  User.css
app/wwwroot/js/: site.js
